<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <inceptionYear>2018</inceptionYear>
    <groupId>org.javaiot</groupId>
    <artifactId>javaiot-all</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>javaiot-all ${project.version}</name>
    <url>http://www.javaiot.org</url>
    
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>
    
    <scm>
  	<url>git@github.com:javaiot-org/javaiot.git</url>
  	<connection>scm:git:git@github.com:javaiot-org/javaiot.git</connection>
  	<developerConnection>scm:git:git@github.com:javaiot-org/javaiot.git</developerConnection>
  	<tag>javaiot-all-0.0.1</tag>
    </scm>
    
    <organization>
  	    <name>JavaIoT</name>
  	    <url>http://www.javaiot.org</url>
    </organization>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
    <modules>
        <module>broker</module>
        <module>store</module>
        <module>srvutil</module>
        <module>network</module>
    </modules>
  
    <dependencies>  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.0</version>  
            <scope>test</scope>  
        </dependency>  
    </dependencies> 
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>javaiot-broker</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>javaiot-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>javaiot-srvutil</artifactId>
                <version>${project.version}</version>
            </dependency>      
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>javaiot-network</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>